{
  "name": "nexusai-dual-assistant",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "openai": "^4.20.1",
    "apify-client": "^2.7.1",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@tailwindcss/typography": "^0.5.9",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
