/* Performance Optimizations */
.message {
  contain: content;
  will-change: transform;
  transform: translateZ(0);
}

.message.optimized {
  transition: none;
  animation: none;
}

.loading-indicator {
  contain: strict;
  pointer-events: none;
}

@layer utilities {
  .gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
}

/* Reduce Layout Shifts */
.message-container {
  contain: strict;
  content-visibility: auto;
}

/* Efficient Animations */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-enter {
  animation: fade-in 0.2s ease-out;
  animation-fill-mode: backwards;
}
